<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Java Servlet JSON</title>

<link rel="stylesheet"
	href="/tsa/css/sh.css">
<style type="text/css">
<!--
.zui-table {
	border: solid 1px #DDEEEE;
	border-collapse: collapse;
	border-spacing: 0;
	font: normal 13px Arial, sans-serif;
}

.zui-table thead th {
	background-color: #DDEFEF;
	border: solid 1px #DDEEEE;
	color: #336B6B;
	padding: 10px;
	text-align: left;
	text-shadow: 1px 1px 1px #fff;
}

.zui-table tbody td {
	border: solid 1px #DDEEEE;
	color: #333;
	padding: 10px;
	text-shadow: 1px 1px 1px #fff;
}

.button {
	background-color: #7db9e8;
	background: -webkit-linear-gradient(#7db9e8, #51A1E0);
	background: linear-gradient(#7db9e8, #51A1E0);
	border: solid 1px #1E5799;
	border-radius: 3px;
	box-sizing: border-box;
	box-shadow: inset 0 0 1px #fff;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font: bold 14px/32px 'Open Sans', sans-serif;
	height: 34px;
	outline: none;
	padding: 0 25px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 1px 1px 1px #1E5799;
}

.button:hover {
	background-color: #51A1E0;
	background: -webkit-linear-gradient(#51A1E0, #2689D7);
	background: linear-gradient(#51A1E0, #2689D7);
	border: solid 1px #1A4B84;
	box-shadow: inset 0 0 2px #fff;
}

.button:active {
	position: relative;
	top: 1px;
}

.button:focus {
	border: solid 1px #000;
}

.button[disabled] {
	background: #ccc;
	border: solid 1px #888;
	color: #999;
	cursor: default;
	text-shadow: 1px 1px 1px #fff;
}
-->
</style>

<!-- we code these -->

<script src="/tsa/js/jquery.min.js"></script>
<script type="text/javascript">
     window.addEventListener('load', function() {

	  // Checking if Web3 has been injected by the browser (Mist/MetaMask)
	  if (typeof web3 !== 'undefined') {

	    // Use the browser's ethereum provider
	    var provider = web3.currentProvider
	    console.log('MetaMask : '+provider)
	  } else {
	    console.log('No web3? You should consider trying MetaMask!')
	  }

	})

	function getContract(contract,hash) { 
    		var _abi = [{"constant":true,"inputs":[],"name":"ipfsRes","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"hash","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"cedaTime","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"contractTime","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[{"name":"_ipfsRes","type":"string"},{"name":"_hash","type":"string"},{"name":"_cedaTime","type":"string"}],"payable":true,"stateMutability":"payable","type":"constructor"}];
            var _contract =    web3.eth.contract(_abi).at(contract);
             _contract.hash.call(function (err, res) {
              if(hash == res ){
            	  alert('성공');
              }	else{
            	  alert('실패');
              }
              console.log(res);
            }) ;
    }
	function retrive() {
		// get inputs
		var tsa = new Object();
		tsa.cmd = 'retrive';
		tsa.ipfsRes = $('ipfsRes').val();
		tsa.hash = $('hash').val();
		tsa.deptCd = $('deptCd').val();
		tsa.createDate = $('createDate').val();
		tsa.contract = $('contract').val();
		$
				.ajax({
					url : "TSAServlet",
					type : 'POST',
					dataType : 'json',
					data : JSON.stringify(tsa),
					contentType : 'application/json',
					mimeType : 'application/json',
					success : function(data) {
						$("tr:has(td)").remove();
						console.log("성공");
						console.log(tsa);

						var trHTML = '';
						$ .each( data,
										function(index, tsa) {

											trHTML += '<tr><td>'
													+ tsa.hash
													+ '</td><td><a href="' + 'http://10.62.35.201:8080/ipfs/' +tsa.ipfsRes + '">시점확인증명서(IPFS)</a></td><td>'
													+ tsa.deptCd + '</td><td>'
													+ tsa.createDate + '</td><td>' 
													
											        + "<a href=javascript:getContract('" + tsa.contract + "','" + tsa.hash + "');>검증</a></td></tr>";
										});
						$('#listTabe').append(trHTML);
					},
					error : function(data, status, er) {
						alert("error: " + data + " status: " + status + " er:"
								+ er);
					}
				});
	}

	//http://10.62.35.201:8080/ipfs/  
	//http://localhost:8080/ipfs/
	function create() {//tcp3690
		// get inputs
		var tsa = new Object();
		tsa.cmd = 'create';
		tsa.deptCd = $('#deptCd').val();
		tsa.token = $('#token').val();
		tsa.res = $('res').val();
		tsa.success = $('success').val();
		$.ajax({
			url : "TSAServlet",
			type : 'POST',
			dataType : 'json',
			data : JSON.stringify(tsa),
			contentType : 'application/json',
			mimeType : 'application/json',
			success : function(tsa) {
				//  $("tr:has(td)").remove();
				console.log("성공");
				console.log(tsa);
				$('#res').val(tsa.res);
 
			},
			error : function(data, status, er) {
				alert("error: " + data + " status: " + status + " er:" + er);
			}
		});
	}
</script>


</head> 
<body>


	<p>
		<label for="deptCd" class="col-lg-2 control-label">계정:</label>
		 <input class="text" id="deptCd" name="deptCd" value="A001">

	</p>
	<p>
		<label for="token" class="col-lg-2 control-label">토큰:</label>
		<textarea name="token" id="token" class="textarea w520 h70">304c0201013031300d060960864801650304020105000420438097e943c60a2e0665ca9fd9b59cdc362386c8505d8010e40f6208c466a8e506092a864886f70d01010b020601633e9486050101ff</textarea>
	</p>
	<p>
		<!-- a id="buttonB" href="javascript:sendAjax();">시점확인요청</a -->
	<div id="create" class="button" role="button" tabindex="0">시점확인요청</div>
	</p> 

	<p>
		<label for="res" class="col-lg-2 control-label">결과:</label>
		<textarea name="res" id="res" class="textarea w520 h170"></textarea>
	</p>



	<div id="retrive" class="button" role="button" tabindex="0">조회</div>
	<script>
		$("#create").click(function() {
			create();
		});
		$("#retrive").click(function() {
			retrive();
		});
	</script>
	<div>
		<br>
		<table class="zui-table">
			<thead>
				<tr>
					<th>해쉬</th>
					<th>IPFS</th>
					<th>사용자</th>
					<th>생성일</th>
					<th>블럭체인검증</th>

				</tr>
			</thead>
			<tbody id='listTabe'>
				<tr>
					<td colspan='4'>데이터가 존재하지 않습니다</td>

				</tr>

			</tbody>
		</table>
	</div>

</body>
</html>